# SnappyAppy

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tautvydas/snappyappy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tautvydas/snappyappy/: AddFriendActivity.java  CameraActivity.java  CameraView.java  FriendListActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SendSnapActivity.java  SettingsActivity.java  ShowSnapActivity.java  SnapsActivity.java
app/src/main/java/com/example/tautvydas/snappyappy/adapter/: FriendsAdapter.java  SearchAdapter.java  SnapAdapter.java
app/src/main/java/com/example/tautvydas/snappyappy/entry/: FriendEntry.java  SearchEntry.java  SnapEntry.java
app/src/main/java/com/example/tautvydas/snappyappy/misc/: Config.java  HttpHandler.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_add_friend.xml  activity_camera.xml  activity_friend_list.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_snap.xml  activity_settings.xml  activity_show_snap.xml  activity_snaps.xml  friends_list_layout.xml  search_list_layout.xml  snap_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tautvydas/snappyappy/: ExampleUnitTest.java
